<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tagglabs.rs_reg.terms"

    android:orientation="vertical">
<ImageView
    android:id="@+id/goback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/red"
    android:paddingTop="15sp"
    android:paddingLeft="15sp"
    android:paddingBottom="15sp"
    android:paddingRight="15sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:layout_gravity="center"
        android:id="@+id/one"
        android:textSize="21sp"
        android:textColor="#000000"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:paddingBottom="15sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/two"
            android:textSize="19sp"
            android:text="ROYAL STAG – LARGE RUN INDIA’S LARGEST FAN CONTEST"
            android:textColor="#000000"/>
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first"
            android:id="@+id/three"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second"
            android:id="@+id/four"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/five"
            android:textSize="19sp"
            android:text="1. Agreement to Terms and Conditions-"
            android:textColor="#000000"/>
        <TextView
            android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
            android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:text="@string/third"
            android:id="@+id/six"
            android:textSize="15sp"
        android:textColor="#000000"/>
        <TextView
            android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fourth"
            android:id="@+id/seven"
            android:textSize="15sp"
        android:textColor="#000000"/>
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifth"
            android:id="@+id/eight"
            android:textSize="15sp"
            android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:id="@+id/nine"
                android:text="2.	Eligibility-"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/ten"
                android:text="@string/six"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="3.	Offer Period-"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:id="@+id/tweleve"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/seven"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="4.	Prizes- "
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/eight"
                android:textColor="#000000"/>

            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/nine"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/sixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="5.	How to Participate- "
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/seventeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/ten"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/eighteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eleven"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/nineteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tweleve"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thriteen"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twentyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourteen"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twentytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/fifteen"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twentythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/sixteen"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twentyfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/seventeen"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twentyfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eighteen"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twentysix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nineteen"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twentyseven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twenty"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twentyeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyone"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/twentynine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentytwo"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentythree"
                android:textSize="19sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/thirtyone"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyfour"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirtytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyfive"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirtythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentysix"
                android:textSize="19sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirtyfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyseven"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirtyfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyeight"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirtysix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentynine"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirtyseven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirty"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirtyeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirtyone"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/thirtynine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirtytwo"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/thirtythree"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourtyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirtyfour"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourtytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirtyfive"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourtythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirtysix"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourtyfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirtyseven"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourtyfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirtyeight"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourtysix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirtynine"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourty"
                android:id="@+id/fourtyseven"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourtyeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourtyone"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fourtynine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourtytwo"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourtythree"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fiftyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourtyfive"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/fiftytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourtysix"
                android:textSize="15sp"
                android:textColor="#000000"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>